{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "IntegrationEndpoints": {
    "UiEndpoint": "http://localhost:8092",
    "MessageBrokerEndpoint": "rabbitmq://localhost:5673" 
  },
  "ConnectionStrings":{
    "OmsProductionDb":"Host=localhost;Database=crnc_oms_production_db;Username=postgres;Password=docker;Port=5433"
  },
  "Auth":{
    "JwtBase64SymmetricKey": "D66D0341FB220444284FC1A90700B38A",
    "JwtLifetimeSeconds": 600,
    "JwtIssuer": "OmsCrncAuthServer",
    "JwtAudience": "OmsCrncApis"
  },
  "AllowedHosts": "*"
}
