﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crnc.Oms.Notification.Push.Client", "Crnc.Oms.Notification.Push.Client\Crnc.Oms.Notification.Push.Client.csproj", "{A421FC96-529D-4336-86FE-898F9D5F5ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A421FC96-529D-4336-86FE-898F9D5F5ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A421FC96-529D-4336-86FE-898F9D5F5ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A421FC96-529D-4336-86FE-898F9D5F5ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A421FC96-529D-4336-86FE-898F9D5F5ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
