{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "IntegrationEndpoints": {
    "UiEndpoint": "http://localhost:8092",
    "MessageBrokerEndpoint": "rabbitmq://localhost:5673"
  },
  "Auth":{
    "JwtBase64SymmetricKey": "D66D0341FB220444284FC1A90700B38A",
    "JwtLifetimeSeconds": 600,
    "JwtIssuer": "OmsCrncAuthServer",
    "JwtAudience": "OmsCrncApis"
  },
  "AllowedHosts": "*"
}
