{
  "IntegrationEndpoints": {
    "EmailNotificationServiceEndpoint": "http://localhost:8104",
    "PushNotificationServiceEndpoint": "http://localhost:8107",
    "SecurityServiceEndpoint": "http://localhost:8090",
    "MessageBrokerEndpoint": "rabbitmq://localhost:5673"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Auth":{
    "JwtBase64SymmetricKey": "D66D0341FB220444284FC1A90700B38A",
    "JwtLifetimeSeconds": 600,
    "JwtIssuer": "OmsCrncAuthServer",
    "JwtAudience": "OmsCrncApis"
  },
  "AllowedHosts": "*"
}
