﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crnc.Oms.Sales.Domain\Crnc.Oms.Sales.Domain.csproj" />
      <ProjectReference Include="..\Crnc.Oms.Sales.Messaging.Contract\Crnc.Oms.Sales.Messaging.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.1.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
    </ItemGroup>

</Project>
