<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Crnc.Oms.Messaging.Contract</RootNamespace>
    </PropertyGroup>

</Project>
